{
  "name": "schema-watch",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "dev:agent": "npm run dev --workspace packages/agent",
    "dev:dashboard": "npm run dev --workspace packages/dashboard",
    "dev:server": "npm run dev --workspace packages/server",
    "db:migrate": "npm run db:migrate --workspace packages/server",
    "db:generate": "npm run db:generate --workspace packages/server"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "tsx": "^4.19.2"
  },
  "engines": {
    "node": ">=20"
  }
}
